<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu một danh nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #665;
        }

        p {
            color: #444;
        }

        ul, ol {
            padding-left: 20px;
        }

        ul li, ol li {
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Elon Musk</h1>
    <img src="images/Elon_Musk_Royal_Society_(crop1).jpg" alt="Elon Musk">
    <h2>Giới thiệu</h2>
    <p>Đây là trang web nói về Elon Musk. Elon Reeve Musk FRS (sinh ngày 28 tháng 6 năm 1971), là một kỹ sư, nhà tài phiệt, nhà phát minh, doanh nhân công nghệ và nhà từ thiện người Mỹ gốc Nam Phi. Ông cũng là công dân mang hai quốc tịch Nam Phi và Canada.</p>
    <h2>Thông tin cá nhân</h2>
    <ul>
        <li>Tên: <b>Elon Reeve Musk FRS (Elon Musk)</b></li>
        <li>Ngày sinh: <b>28/06/1971</b></li>
        <li>Nơi sinh: <b>Pretoria, Nam Phi</b></li>
        <li>Nghề nghiệp: <b>Doanh nhân</b></li>
    </ul>
    <h2>Thành tựu</h2>
    <p>Một số thành tựu mà Elon Musk đã đạt được:</p>
    <ol>
        <li>Xe điện Tesla</li>
        <li>Công ty Hàng không vũ trụ SpaceX</li>
        <li>Cổng thanh toán trực tuyến PayPal</li>
    </ol>
    <h2>Liên kết</h2>
    <p>Để biết thêm về Elon Musk, bạn có thể truy cập những</p>
    <ul>
        <li><a href="https://vi.wikipedia.org/wiki/Elon_Musk">Wikipedia</a></li>
        <li><a href="https://vnexpress.net/topic/nhung-he-lo-tu-cuon-tieu-su-ve-elon-musk-27029">VnExpress</a></li>
    </ul>
</body>
</html>